# sleepscope.net
upstream backend {
        server 192.168.50.201:8001;
}

server {
      listen       443 ssl http2 default_server;
      listen       [::]:443 ssl http2 default_server;
      server_name  localhost;
      root         /home/app_user/app/staticfiles;

      ssl_certificate "/etc/nginx/ssl/localhost.pem";
      ssl_certificate_key "/etc/nginx/ssl/localhost.key";
      ssl_session_cache shared:SSL:1m;
      ssl_session_timeout  10m;

      index index.html
      include /etc/nginx/default.d/*.conf;

      location / {
         proxy_set_header X-Forwarded-for $remote_addr;
         # proxy_pass http://192.168.50.201/;
         proxy_pass http://backend/;

         proxy_connect_timeout       300;
         proxy_send_timeout          300;
         proxy_read_timeout          300;
         send_timeout                300;
      }

      # error_page 404 /404.html;
      #       location = /40x.html {
      # }
      
      # error_page 500 502 503 504 /50x.html;
      #       location = /50x.html {
      # }
}