[uwsgi]

uid = app_user
gid = app_user

# base : manage.pyがあるディレクトリ
base = /home/app_user/app

# the base directory (full path)
chdir           = %(base)

# 下記にbaseからみた、wsgiファイルを指定
module          = config.wsgi:application

# 下記にpyenvなどのパスを指定
# home            = /home/sleepwell/.pyenv/versions/swsys-py3_7-django2_2
# home            = /usr/local/bin

# process-related settings
# master
master          = true

# maximum number of worker processes
processes         = 2
threads           = 10

# the socket (use the full path to be safe
# nginxの設定とあわせてsockファイルが生成されるように指定
# socket          = /var/run/uwsgi/app_uwsgi.sock
http-socket          = 0.0.0.0:8001
# socket          = 0.0.0.0:8001

# プロセスファイル
pidfile         = /var/run/uwsgi/app_uwsgi.pid

# プロセスファイルのpermission
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# reloadする際にtouchするファイル（このファイルをtouchすればリロードされる）
touch-reload = %(base)/uwsgi_touch_reload

# uwsgiのログファイル
daemonize= /var/log/uwsgi/app.log

# URLが長いケース
buffer-size=20480

# settingsの指定が必要な場合、下記のように書くことも可能。
# env = DJANGO_SETTINGS_MODULE=config.settings.test
#
# ただし、実際には環境によって設定が異なるため、
# /etc/sysconfig/swsys のファイルに環境変数として記載する。
# 例：
# DJANGO_SETTINGS_MODULE=config.settings.production
